#!ipxe

# OPTIONAL: NFS server used for menu files and other things
# Must be specified as IP, as some distros don't do proper name resolution
#set nfs-server 10.1.1.10
#set nfs-root /raid/boot/

# OPTIONAL: Base URL used to resolve most other resources
# Should always end with a slash
#set boot-url http://boot.smidsrod.lan/
#set boot-url nfs://${nfs-server}${nfs-root}

# OPTIONAL: What URL to use when sanbooting
# Usually ${boot-url} is used, but required until NFS supports block device API
# Should always end with a slash
#set sanboot-url http://boot.smidsrod.lan/

# OPTIONAL: Relative directory to boot.ipxe used to
# override boot script for specific clients
set boot-dir ./
isset boot-url || set boot-url ${boot-dir}

# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x64 || set arch x86
cpuid --ext 29 && set archl amd64 || set archl i386
cpuid --ext 29 && set archb 64 || set archb 32

# REQUIRED: Absolute URL to the menu script, used by boot.ipxe
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
set menu-url ${boot-url}menu.ipxe

# Some menu defaults
set menu-timeout 30000
set submenu-timeout ${menu-timeout}
